;patch 23/9 smallbold 1280 160dpi
Title:= "BlueStacks"
Title2:= "mintabuff"
Title3:= "ADEL"
Title4:= "SoulSlayers"
Title5:= "sundalmalam"

Menu, Tray, Icon, %A_ScriptDir%\icon.ico
WinMove, %Title%,,0,0, 800, 491
WinMove, %Title2%,,800,0, 800, 491
WinMove, %Title3%,,0,491, 533,341 
WinMove, %Title4%,,533,491, 533,341 
WinMove, %Title5%,,1066,491, 533,341 
DetectHiddenWindows, On
SetTitleMatchMode, 3

;mainclient
Verify := "|<>**50$34.vU0k2afjzy4xWfLdte+ZqyysdNGThj5ptemlotjv4kAMlc|<>**50$19.zn033087U7zE0w80040D20Dl0CQU42E3380V30EVQDkvXkSM01sM0Dn01Ey10R806U01U0081"
Kafra := [397, 167, 491, 197,"|<>*192$19.Q00ErBwOJcV+yGZMlg7U|<>**50$12.10DUEUEQM28KP3E1EF0s2U20X0UUU0TzU|<>*185$9.tmFG+SG00U"]
jumperavatar := [5, 42, 793, 486,"|<jumperavatar1>**50$8.DeCVcN22oLw00000000000000A1kU|<jumperavatar2>**50$8.znvXUM2EUh5z2000000000000030Q3W|<jumperavatar3>**50$8.DeCVUP62oLw00000000000000A1kC8|<jumperavatar4>**50$7.lUE105FzW000000000000UQ74"]
jumperavatarfollow :=[5, 42, 793, 486,"|<jumperavatarfollow1>*200$10.3cEW287VsYzE50EU|<jumperavatarfollow2>*209$11.zsAEkVUyDl8zE2U74|<jumperavatarfollow3>*200$10.3cEW287VsYzE50EU|<jumperavatarfollow4>*200$9.7l0EG0lsYyUI2Y"]
FollowBtn := [5, 42, 793, 486,"|<Follow>**50$29.00Q01y2s027xTzxwutdPqpBGlieuZjNIq7G6gBjbzzzo"]
UnFollowBtn := [5, 42, 793, 486,"|<StopFollow>**50$68.000001k01k07y007kSU0I037zzn7xjzzzzbX6AbnPAhEsNzihhvKgeIpbavfP5pfehBNwiuqzBOuHHLMQlV9MKlYoq7xzvnnzzzzzz002U000000Ek00s0000007u"]
ConfirmBtn :=[409, 317, 553, 369,"|<Confirm>**50$44.0001y000001qU01z00Hc00kTzxzzzty636p06lQirhrRgLegfRrPZuf+pJLTBemhJJswugfJJHzzjvxrS"]
WindowNearbyPlayer := [366, 108, 418, 138,"|<>*100$25.yTzzVDzzq4HE03524928Gw169zvnbzznzs"]
NearbyPlayer:=[385, 273, 409, 289,"|<>*120$10.RgkEAEFYM|<>**50$13.1ETzhryOjIvgRqFzzU3Y"]
KingSchmitz :="|<>*70$34.Xyzzbw7tzzbnsUU8E3+EaVn5t3O6L7YhcP12GqV2C/fOo8|<>*93$18.xTzNzzHEk7GY7KCHKCNK4RKmzzozzlU|<>*94$18.xTzNzzHEk7GY7KCHKCNK4RKmzzozzlU"
GhostCap:= [521, 179, 733, 413,"|<1>**50$34.0000Q0y0C1E7TzzxykjqvzvTh/vKzsKi5PrdOuJja4QVKrzrzzz03k0000D0008|<Ghostcap1>*130$30.zzzzT3zvzzSANXETZftKS5fVK6Y9dKU|<Ghostcap2>*150$30.zzzzTbzvzzSANXFThfvKS5fVKSZ/dKaQRbLzxzzzU"]
GlastheimMainClient:= [2, 41, 796, 487,"|<KafraGHAREA>**50$54.00S000000vkG00S000zTzzkzzzwjMrasnzb6jkGHNxXPnULGvdhivvjkmv9hi7PjLmv9AjTPjMmv9SjX/zzzztvxzzU"]
Culvertspot:= [128, 275, 206, 335,"|<>*52$36.000zzz000Dzz0007zz0001zz0000Tz0000Dz00007z00001z00000T0000Dzk0003zw000DZy000S0L007s01V0T001i1w00U0D00000y00003s0000TU0003w0000bU0000z0C000U"]
GHhallMain := [5, 42, 793, 486,"|<Ghallmain>*150$51.zznzzzzzxvzTzyxzYDQzrTrgwVv2E1yx1Y0L2NbkDgU22HAy11YDHmNbrfgVu2HAyx1Yzwzzzzwzw"]
worldmap :=[5, 42, 793, 486,"|<worldmapmain>**50$31.00073zz02VRyzzLiqQzi5PNcq2YhpvRNKuJignB+qKPtZQ9zjyzy"]
RachelArea := [252, 134, 550, 370,"|<>*129$21.zzzMTzv1bnHc881tDMM9vNNDP8A/U|<>*128$32.zzzTzUzznzk4C46AAV1110MHn3E44wk4997A7WEMH8O"]
Ida := [578, 108, 706, 142,"|<>*127$16.zryzTnZXA64bT2RU9okkE/ZWU"]
Ida11oc := [268, 115, 300, 143,"|<>*140$7.zSA63Vzzzs"]
Ress := [638, 415, 752,"|<>**50$21.S006BnUUnWRodHUhaQhTHaV37zxzU"]
invitewindow:= [533, 59, 573, 99,"|<xbuttoninvitewindow>**50$14.S7wnj7nMsn0MMA663Ull6MswPDAPS3s"]
MusicboxLocWorld:= [244, 146, 350, 448,"|<musicboxlogo>**50$20.0zU0NQ043014M1na0oAUN98AGG2AhUV6M88Y21/0ETzoTyAZ3T8070kDU7zUU"]
MusicboxRequest:=[515, 435, 641, 473,"|<requestbutton>**50$45.TU00003a6wznjTqaQwfLCAIvPNOqbqqH/fJoya62RSUtoqnvdpzawn31UkVlzzzjzzzs0050000000s0004"]
GetCard := [1, 42, 435, 828,"|<>**50$23.100szs1FUrmyzwwT0atm1SrYyVd9A3PTvyy5kSL7xybwzDU|<>**50$21.0073y0ssLxqzX2jvhpjRgjMRYvTjkMCPzzzU"]

;iconmainclient

More:="|<>**50$23.qzzzypaaZRRheucvqBFwzyzU"
Settings:= "|<>**50$36.yZvfPKBZ+ffHoBeefQ629edEzfjyzHU"
SwitchMenu:= "|<>**50$30.0000000000TU000TTDyDk1ivNljgnFlzgnTNNgnMTzgnT000000000000000U"
CloseEventWindow:="|<>0xF2E9E9@0.93$14.k0y0RkCC71nUDk1s0S0Dk7C3VlkCs1w0+"

















;nurse
Verify2:="|<>**50$52.40063E000000+BU002000UO000M0021g003U0083E00+000EBU0080011vzU0U0040D303U00M1q60/U00Y0CA0Vk0200AE21U0AT0N031k0H70a0ztk1c63M2Tlk20A5U8Dss80MS0c0lsXlks007zy033U00EEs0AC00000Y0kA0E003S30s80004004kU02017ERs"
foundnpc:= [871, 166, 933, 242,"|<batu>#38@0.90$15.3zVzwTzUysNy7jMzv5zA3tYTyNz1z07s0z11sE7s2w0L32s87B1RsDX1rA"]
ChangeChannelBtn:= [1405, 262, 1581, 360,"|<changechannel1>**50$35.Dg0000tDxzztC6Di6Owrhd/R9gPLKfnKaCjMaVBV2zzzzvw0004A0000Ds8|<changechannel2>**50$34.1s0003wU000ATzzzzj13326brhffPHGaCVbBOOGz4q9gALzzzwz000260000Dk8"]
changechannelXbutton := [1488, 48, 1542, 104,"|<>**50$18.y0TX0lVVVkn3sS6QAAC0M70k3VU30k60MAAAMS6kr3VVVX0lq0PQ0AU"]
EnterLine := [1433, 127, 1505, 167,"|<Eterliine1>*227$20.zTzzbzwzzzCEMHYmEtA0CH0E4m6DzlU"]
EnterLine2:=[796, 445, 892, 483,"|<enterline2>**30$29.UU0031000i2gA1Q5ww7s//85EKLkzUgg1ztND1PuWC2Y"]
CountryList :=[991, 204, 1037, 230,"|<EN>**50$12.wVynUvwvwjUbyXU"]
CountryAvailable := ["EN","TH","PH","ID","CN","VN"]
GlastheimAreaNurse := [1033, 189, 1155, 437,"|<>*110$51.zzDzzzzzzDzzztzzztX81z6AA/9907kl0t099gymNY30NBbUH10t39gw0M87A9Bbb7VUU"]
RachelAreaNurse := [1031, 189, 1159, 435,"|<>*129$21.zzzMTzv1bnHc881tDMM9vNNDP8A/U|<>*128$32.zzzTzUzznzk4C46AAV1110MHn3E44wk4997A7WEMH8O"]
IdaNurse := [1380, 108, 1510, 138,"|<>*127$16.zryzTnZXA64bT2RU9okkE/ZWU"]
CulvertNurse:= [1357, 97, 1539, 141,"|<>*128$38.zzrzzzwTwzzzi2x/rBkDaGt103tYaL3gyN984vDaH33CM84lkHX7BSS5wU"]

;adel
jumperavatarslave := [66, 534, 276, 582,"|<jumperavatarslave1>**50$5.Y5+sz000001U06E|<jumperavatarslave2>**50$6.nUVXVzU00000Us80AU|<jumperavatarslave3>**50$6.uVdWlzU00000UM00AU"]
jumperavatarfollowslave := [66, 534, 276, 582,"|<slavefolow1>**50$19.000U01U00080YC1/xU10T001s00A007001U00kU|<slavefolow2>**50$16.00k00G02s0Hs10y40w00M00k0200800UU+21800UkW3y8DzkU|<slavefolow3>**50$15.00E0B0280Gk9H02DU0T00A03U0401U0A01U1g00U147cUU"]
FollowBtnslave := [15, 682, 145, 732,"|<followbuttonslave>**50$20.wS09xzzpMZZqtTJeDzzzU"]
UnFollowBtnslave := [15, 682, 145, 732,"|<stopfollowbuttonslave>**50$46.T01sw003/zwzTzzvZFyB6hFurrCrPrqdJTfJJJTzzvzzzx01k0001A0000007c"]
ConfirmBtnslave := [269, 713, 365, 747,"|<confirmbuttonslave>**50$30.00D00vzv/yfAHFHupzJhypfIhX5fIhzzzzzU"]
KingSchmitzslave := [342, 619, 492, 781,"|<kingschmitzslave3>*100$40.xzzzzrxzznrzrZF6M04F5HQhZJhJ1WKJITzbzzzzzwzzzzy|<kingschmitzslave4>*100$49.vzwyzpxpd2Ct02EkUaL/d9Nu3H3UoYhxHjtnjzvTzzszzzzzzU|<kingschmitzslave5>*100$41.yzzzzryrzsxzfs81q80K8H/loYhqa74d99zzjzzzzzwzzzzz|<6>*99$40.xzzxzrxKlXF941I6PFJNJHShZJhJFW6JETz7zzzzU"]
invitewindowslave := [280, 535, 524, 753,"|<xbuttoninvitewindow>**50$9.MJhb+G8X6GQtsw"]
slavestatus := "jumperavatarslave,jumperavatarfollowslave,FollowBtnslave,UnFollowBtnslave,ConfirmBtnslave,invitewindowslave"
jumperstatus := "jumperavatar,jumperavatarfollow,FollowBtn,UnFollowBtn,ConfirmBtn,invitewindow"
GHhallSlave := [383, 578, 469, 600,"|<Ghallslave>**50$36.070000z507syzxzdzehZ4jdfVROgCfh5Ojeeh5OVcezzzjzzU"]
worldmapslave := [2, 536, 528, 828,"|<worldmapslave>**50$21.00Qzy3bezrhIGVegpiZahzzzw"]



allmob:= "|<>*70$34.Xyzzbw7tzzbnsUU8E3+EaVn5t3O6L7YhcP12GqV2C/fOo8|<>*70$52.tzzvzzzzz3zzjzzzzzCTDtttzzwUkO2310vmNA9dhYHDA4kVVkHYwUH3301C4mNA/XVYwM80kU003lVlLP734jDzzzzzzzszzzzzzzz7U|<>*70$27.knzzwm7CNDkEV9WOktAHKFAuOlVUHEV4"



;darragnarokclient
signgoogle:= "|<>**50$21.0s07z00Vc05rzzbgACBhhyhhhphhliBjzxz04800z0U"
chooseaccount:= "|<>**50$30.vjSxyodOZNbtOxNYdGZNbjHxD090000D000U"
eternallove:= "|<>**50$42.1U07100zy7xRzyWzxRLzzio4pKXJWkq5KnViqqJKobXMqBFDlzzzzTzzU"
backtologin:= "|<>**50$50.00000008DU63UC052DzxjmjzzuARN6iAIMxQKqfypzvLoheyhEW4R96WAIDzznzDzrg000000X0000000DU8"
romicon:= "|<>*112$68.0zzzzzzzwztnbzzzzzzzDyAtzzzzzzznzXCMC30kMMAnsHCnAnBaQn9y47wbgvwbSEzYAs9vCs9bYTt3AmQnhmRt3yMtAnAuMbAmTaD8A3Ck9sQntzzzwzzzzzzzzzzzDzzzzzzzzzw7zzzzzzzs"
selectchar:= "|<>**50$13.zwTzc0Q07zVzs06010sUoknkk0k0k0zzo"
closeevent:= "|<>*169$10.DoS8lkDVy7kCAFsDm"
gotorift := "|<>*99$41.xzzuTjy+2QE62OlHO/RhRWVlKvN/5HegmlE|<>*96$50.xzzuTzzzlzzXhkTzuk0O2Rg22gIC+rO0+/53egmk2XzzzzyzzyU"
darragnarokstatus := "signgoogle,eternallove,backtologin,chooseaccount,romicon,selectchar,closeevent"







hpida = %A_ScriptDir%\hellplant ida plain smart random.ahk
hpculvert = %A_ScriptDir%\hellplant cuphert good spot.ahk
dienoti =  %A_ScriptDir%\dienotify.ahk
autogetcard = %A_ScriptDir%\autogetcard240dpi 360 width.ahk
chatroom = %A_ScriptDir%\ChatRoomCounter.ahk
autoaccept = %A_ScriptDir%\autoacceptafk.ahk
deletelog = %A_ScriptDir%\deletelog.ahk
stopfollow = %A_ScriptDir%\stopfollow.ahk
autofindchannel = %A_ScriptDir%\autofindchannel for autofarmpagi.ahk
gotomusic =  %A_ScriptDir%\gomusicwhenidle.ahk
