Title:= "BlueStacks"
Title2:= "nurse"
Title3:= "ADEL"
Title4:= "SoulSlayers"
Title5:= "sundalmalam"

Menu, Tray, Icon, %A_ScriptDir%\icon.ico
WinMove, %Title%,,0,0, 800, 491
WinMove, %Title2%,,800,0, 800, 491
WinMove, %Title3%,,0,491, 533,341 
WinMove, %Title4%,,533,491, 533,341 
WinMove, %Title5%,,1066,491, 533,341 
DetectHiddenWindows, On
SetTitleMatchMode, 3

;mainclient
Verify := "|<>**50$34.vU0k2afjzy4xWfLdte+ZqyysdNGThj5ptemlotjv4kAMlc|<>**50$19.zn033087U7zE0w80040D20Dl0CQU42E3380V30EVQDkvXkSM01sM0Dn01Ey10R806U01U0081"
Kafra := "|<>*192$19.Q00ErBwOJcV+yGZMlg7U|<>**50$12.10DUEUEQM28KP3E1EF0s2U20X0UUU0TzU|<>*185$9.tmFG+SG00U"
jumperavatar := "|<>*186$10.S/sC0s3UC0w5znzDkz3yAwvlrU"
jumperavatarfollow :="|<>0xFFFFFF@0.86$9.0Uw7kkt0/tQ"
FollowBtn := "|<>**50$29.00Q01y2s027xTzxwutdPqpBGlieuZjNIq7G6gBjbzzzo"
UnFollowBtn := "|<>**50$22.Ts037zztslXbyuravfT/ihVn67xzvk00c003W"
ConfirmBtn :="|<>**50$44.0001y000001qU01z00Hc00kTzxzzzty636p06lQirhrRgLegfRrPZuf+pJLTBemhJJswugfJJHzzjvxrS"
WindowNearbyPlayer := "|<>*100$25.yTzzVDzzq4HE03524928Gw169zvnbzznzs"
NearbyPlayer:="|<>*120$10.RgkEAEFYM|<>**50$13.1ETzhryOjIvgRqFzzU3Y"
KingSchmitz :="|<>*70$34.Xyzzbw7tzzbnsUU8E3+EaVn5t3O6L7YhcP12GqV2C/fOo8|<>*93$18.xTzNzzHEk7GY7KCHKCNK4RKmzzozzlU|<>*94$18.xTzNzzHEk7GY7KCHKCNK4RKmzzozzlU"
GhostCap:= "|<>*110$31.zzzzjtzyzrsFXAO9s0i50w3L2hQV99KV0CEfTyTzzzzjzzw|<>*97$26.zzzzgTzTuQEV6D05kXkBQ+00G2V0CEjzDzy"
GlastheimMainClient:= "|<>*107$52.zzbzzzzzxvyTzyTzzrAPHDspnXAUY0T36640mHNxYnD009BbUL1UQbYqS1QwVm2HNtlsM8"
Culvert:="|<>*128$38.zzrzzzwTwzzzi2x/rBkDaGt103tYaL3gyN984vDaH33CM84lkHX7BSS5wU"
Culvertspot:="|<>*52$36.000zzz000Dzz0007zz0001zz0000Tz0000Dz00007z00001z00000T0000Dzk0003zw000DZy000S0L007s01V0T001i1w00U0D00000y00003s0000TU0003w0000bU0000z0C000U"
GHhallMain := "|<>*118$20.zzt/ryEtXYCEN07qE10YC393Y2GxZgU"
worldmap :="|<>**50$22.0007zs0RyzzqnbxPNcoZijNKuJaNdKPtZDxzq"
RachelArea := "|<>*129$21.zzzMTzv1bnHc881tDMM9vNNDP8A/U|<>*128$32.zzzTzUzznzk4C46AAV1110MHn3E44wk4997A7WEMH8O"
Ida :="|<>*127$16.zryzTnZXA64bT2RU9okkE/ZWU"
Ida11oc := "|<>*140$7.zSA63Vzzzs"
Ress := "|<>**50$21.S006BnUUnWRodHUhaQhTHaV37zxzU"
invitewindow:= "|<>**50$14.S7wnj7nMsn0MMA663Ull6MswPDAPS3s"

;iconmainclient

More:="|<>**50$23.qzzzypaaZRRheucvqBFwzyzU"
Settings:= "|<>**50$36.yZvfPKBZ+ffHoBeefQ629edEzfjyzHU"
SwitchMenu:= "|<>**50$30.0000000000TU000TTDyDk1ivNljgnFlzgnTNNgnMTzgnT000000000000000U"
CloseEventWindow:="|<>0xF2E9E9@0.93$14.k0y0RkCC71nUDk1s0S0Dk7C3VlkCs1w0+"

















;nurse
Verify2:="|<>**50$52.40063E000000+BU002000UO000M0021g003U0083E00+000EBU0080011vzU0U0040D303U00M1q60/U00Y0CA0Vk0200AE21U0AT0N031k0H70a0ztk1c63M2Tlk20A5U8Dss80MS0c0lsXlks007zy033U00EEs0AC00000Y0kA0E003S30s80004004kU02017ERs"
foundnpc:="|<>**10$7.zz4vRspSjKw|<>**50$6.32231111110000003yU"
ChangeChannelBtn:= "|<>**50$35.Dg0000tDxzztC6Di6Owrhd/R9gPLKfnKaCjMaVBV2zzzzvw0004A0000Ds000020E|<>**50$34.1s0003wU000ATzzzzj13326brhffPHGaCVbBOOGz4q9gALzzzwz000260000Dk8"
changechannelXbutton :="|<>**50$18.y0TX0lVVVkn3sS6QAAC0M70k3VU30k60MAAAMS6kr3VVVX0lq0PQ0AU"
EnterLine := "|<>*228$25.zzTzVzbzrUVX0n9YY9ZkKwmsP2N4BVzvbs"
EnterLine2:="|<>*216$10.2M91YTxzVA4VzjyBUa2EU"
CountryList :="|<>**50$12.wVynUvwvwjUbyXU"
CountryAvailable := ["EN","TH","PH","ID","CN","VN"]
GlastheimAreaNurse := "|<>*110$51.zzDzzzzzzDzzztzzztX81z6AA/9907kl0t099gymNY30NBbUH10t39gw0M87A9Bbb7VUU"




;adel
jumperavatarslave := "|<>**50$6.DRkolMDB/9U|<>**50$6.TNkElkTKJHU|<>**50$5.Tq5+sSlQ"
jumperavatarfollowslave := "|<>0xF4F4FB@0.95$5.2Aq8|<>**50$4.kHF4U|<>0xEEEEF9@0.89$4.4qecU"
FollowBtnslave := "|<>**50$20.wS09xzzpMZZqtTJeDzzzU"
UnFollowBtnslave := "|<>**50$16.T03/zvZFurqdJTzz01m"
ConfirmBtnslave := "|<>**50$30.00D00vzv/yfAHFHupzJhypfIhX5fIhzzzzzU"
KingSchmitzslave := "|<>*104$13.xzfzlI2eNJFzwzwk|<>*104$13.xzjzpF0eNJ1zwzwk|<>*100$13.xzeq1I2eNJFzsU|<>*105$13.RzeW1Ime3zlztU"
invitewindowslave := "|<>**50$9.MJhb+G8X6GQtsw"
slavestatus := "jumperavatarslave,jumperavatarfollowslave,FollowBtnslave,UnFollowBtnslave,ConfirmBtnslave,invitewindowslave"
jumperstatus := "jumperavatar,jumperavatarfollow,FollowBtn,UnFollowBtn,ConfirmBtn,invitewindow"
GHhallSlave := "|<>*122$13.xx6WURFUckJ"
worldmapslave := "|<>*121$19.zzj+TrZE20/BM46VTDvU"
GhostCapSlave :="|<>*88$21.zzxsYYdQ8VF14+ZajzxzzU"



allmob:= "|<>*70$34.Xyzzbw7tzzbnsUU8E3+EaVn5t3O6L7YhcP12GqV2C/fOo8|<>*70$52.tzzvzzzzz3zzjzzzzzCTDtttzzwUkO2310vmNA9dhYHDA4kVVkHYwUH3301C4mNA/XVYwM80kU003lVlLP734jDzzzzzzzszzzzzzzz7U|<>*70$27.knzzwm7CNDkEV9WOktAHKFAuOlVUHEV4"



;darragnarokclient
signgoogle:= "|<>**50$21.0s07z00Vc05rzzbgACBhhyhhhphhliBjzxz04800z0U"
chooseaccount:= "|<>**50$30.vjSxyodOZNbtOxNYdGZNbjHxD090000D000U"
eternallove:= "|<>**50$42.1U07100zy7xRzyWzxRLzzio4pKXJWkq5KnViqqJKobXMqBFDlzzzzTzzU"
backtologin:= "|<>**50$50.00000008DU63UC052DzxjmjzzuARN6iAIMxQKqfypzvLoheyhEW4R96WAIDzznzDzrg000000X0000000DU8"
romicon:= "|<>*112$68.0zzzzzzzwztnbzzzzzzzDyAtzzzzzzznzXCMC30kMMAnsHCnAnBaQn9y47wbgvwbSEzYAs9vCs9bYTt3AmQnhmRt3yMtAnAuMbAmTaD8A3Ck9sQntzzzwzzzzzzzzzzzDzzzzzzzzzw7zzzzzzzs"
selectchar:= "|<>**50$13.zwTzc0Q07zVzs06010sUoknkk0k0k0zzo"
closeevent:= "|<>*169$10.DoS8lkDVy7kCAFsDm"
gotorift := "|<>*99$41.xzzuTjy+2QE62OlHO/RhRWVlKvN/5HegmlE|<>*96$50.xzzuTzzzlzzXhkTzuk0O2Rg22gIC+rO0+/53egmk2XzzzzyzzyU"
darragnarokstatus := "signgoogle,eternallove,backtologin,chooseaccount,romicon,selectchar,closeevent"







hpida = %A_ScriptDir%\hellplant ida plain smart random.ahk
hpculvert = %A_ScriptDir%\hellplant cuphert good spot.ahk
dienoti =  %A_ScriptDir%\dienotify.ahk
autogetcard = %A_ScriptDir%\autogetcard240dpi 360 width.ahk
chatroom = %A_ScriptDir%\ChatRoomCounter.ahk
autoaccept = %A_ScriptDir%\autoacceptafk.ahk
deletelog = %A_ScriptDir%\deletelog.ahk
stopfollow = %A_ScriptDir%\stopfollow.ahk
autofindchannel = %A_ScriptDir%\autofindchannel for autofarmpagi.ahk

